<!DOCTYPE html>
<html>
    <head>
        <title>简易调试</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html,body{
                width: 100%;
                min-height: 100%;
                background: #f8f8f8;
                font-size: 16px;
            }
            *{
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
            }
            input,select,textarea{
                min-height: 28px;
                line-height: 28px;
                background-color: #fff;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;
                padding: 0 5px;
                margin: 0 5px;
            }
            input[type="text"]{
                min-width: 30%;
            }
            textarea{
                min-width: 700px;
                max-width: 700px;
                margin: 0 10px;
                min-height: 260px;
                max-height: 260px;
            }
            label{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-right: 10px;
            }
            label input[type="radio"]:checked+*{
                color: #4caf50;
            }
            button{
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
                font-size: 12px;
                display: inline-block;
                min-width: 65px;
                text-align: center;
                cursor: pointer;
                border-radius: 3px;
                border: none;
                background-color: #4caf50;
                color: #fff;
                margin: 0 10px;
            }
            table{
                border-spacing: 0;
                width: 100%;
                table-layout: fixed;
            }
            table button, button[data-type="delete"]{
                background-color: #d32f2f;
                color: #fff;
                border: 1px solid #c62828;
            }
            thead{
                background-color: #fafafa;
            }
            tbody td {
                border-top: 1px solid #e5e5e5;
                padding: 10px 0;
                text-align: center;
            }
            tbody tr:hover,.history-list>.block:hover{
                background-color: #ecf8ee;
            }
            tr{
                height: 40px;
                line-height: 40px;
            }
            tr input{
                width: calc(100% - 10px);
            }
            table td:nth-child(n+2),table th:nth-child(n+2){
                border-left: 1px dashed #e5e5e5;
            }
            .hidden{
                display: none !important;
            }
            .nav{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 100%;
                line-height: 50px;
                background-color: #fff;
                border-bottom: 1px solid #e5e5e5;
            }
            .nav>div.active{
                color: #4caf50;
                background-color: #ecf8ee;
                font-weight: bold;
            }
            .nav>div:hover{
                background-color: #e3f1e5;
                font-weight: bold;
            }
            .nav>div{
                width: 150px;
                height: 100%;
                text-align: center;
                cursor: pointer;
            }
            .body{
                width: 90%;
                margin: 10px auto;
                border: 1px solid #e5e5e5;
                border-radius: 5px;
            }
            .block{
                background-color: #fff;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                min-height: 50px;
                line-height: 50px;
                width: 100%;
                border: 1px solid #efefef;
                border-width: 1px 0;
            }
            .block:first-child, .nav~.block{
                border-top-width: 0;
            }
            .block:last-child{
                margin-bottom: 0;
            }
            .block .title{
                width: 150px;
                height: 100%;
                text-align: right;
                padding-right: 10px;
                background-color: #efefef;
            }
            .block .action{
                width: calc(100% - 200px);
                height: 100%;
                text-align: left;
                display: flex;
                padding: 0 10px;
            }
            .block-center{
                justify-content: center;
            }
            .block-column{
                flex-direction: column;
                align-items: flex-start;
            }
            .block .nav{
                height: 35px;
                line-height: 35px;
                justify-content: flex-start;
                border-radius: 3px;
                margin: 10px;
                width: auto;
                font-size: 14px;
            }
            .block .nav>div:not([data-call]){
                background-color: #edf7ee;
                color: #43a047;
                border: 1px solid #b2d8b6;
            }
            .block .nav>div:not([data-call]).active{
                background-color: #43a047;
                border-color: #43a047;
                color: #fff;
            }
            .block .nav>div[data-call]{
                color: #1e88e5;
                border: 1px solid #bcdffb;
                background-color: #e3f7ff;
            }
            .modal{
                position: fixed;
                z-index: 10;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
            }
            .modal>div{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .mask{
                width: 100%;
                height: 100%;
                background-color: #000;
                animation: gradient .3s;
                opacity: 0.2;
            }
            .modal-box{
                width: 600px;
                height: 400px;
                border-radius: 5px;
                animation: fade .3s;
                box-shadow: 0 10px 29px #a3a3a3;
                background-color: white;
                padding: 15px;
            }
            .modal-title{
                height: 40px;
                line-height: 40px;
                font-weight: 700;
            }
            .modal-content textarea{
                min-width: 570px;
                max-width: 570px;
                margin: 0;
            }
            .modal-btn{
                margin-top: 15px;
                text-align: right;
            }
            .modal-btn button[data-type="clean"]{
                background-color: #f5f5f5;
                color: #444;
                border: 1px solid rgba(0,0,0,.06);
            }
            .respond-text{
                white-space: pre-wrap;
                line-height: 25px;
                background-color: #eee;
                width: calc(100% - 20px);
                margin: 0 auto;
                padding: 10px;
                margin-bottom: 10px;
            }
            .history-list{
                width: calc(100% - 20px);
                margin: 0 auto;
                overflow-y: auto;
                max-height: 500px;
            }
            .history-list>.block{
                border-width: 1px;
                margin: 10px auto;
                justify-content: space-between;
                line-height: 25px;
                background: #f8f8f8;
            }
            .color-new{
                color: #0099cc;
            }
            .color-open{
                color: #009933;
            }
            .color-send{
                color: #990099;
            }
            .color-message{
                color:#cc3300;
            }
            .color-close{
                color: #660066;
            }
            .date-time{
                font-size: 12px;
                color: #999999;
            }
            .history-list button{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div data-type="nav-http">HTTP调试</div>
            <div class="active" data-type="nav-websocket">Websocket调试</div>
        </div>
        <div class="body" id="nav-http">
            <div></div>
            <div class="block">
                <div class="title">HTTP地址</div>
                <div class="action">
                    <input type="text" name="url" value="http://localhost/" placeholder="标准URL全地址"/>
                </div>
            </div>
            <div class="block">
                <div class="title">请求类型</div>
                <div class="action" data-call="switch-form">
                    <label><input type="radio" value="GET" name="method"> <span>GET</span></label>
                    <label><input type="radio" value="POST" name="method" checked=""> <span>POST</span></label>
                    <label><input type="radio" value="PUT" name="method"> <span>PUT</span></label>
                    <label><input type="radio" value="DELETE" name="method"> <span>DELETE</span></label>
                    <label><input type="radio" value="HEAD" name="method"> <span>HEAD</span></label>
                    <label><input type="radio" value="OPTIONS" name="method"> <span>OPTIONS</span></label>
                </div>
            </div>
            <div class="nav">
                <div data-type="http-header">请求头信息</div>
                <div class="active" data-type="http-params">请求参数</div>
                <div data-type="http-file">上传文件</div>
                <div data-type="http-cookie">Cookie信息</div>
                <div data-type="http-history">历史发送记录</div>
            </div>
            <div class="block block-column" id="http-header">
                <div class="nav">
                    <div data-call="import" data-format="raw">导入</div>
                    <div data-call="empty-input">清空</div>
                </div>
                <div class="input-table"></div>
            </div>
            <div class="block block-column" id="http-params">
                <div class="nav" data-key="data">
                    <div data-type="http-form">表单[form-data]</div>
                    <div data-type="http-json">表单[json]</div>
                    <div data-type="http-raw" data-clash-call="import">表单[raw]</div>
                    <div data-call="import" data-format="form">导入[form-data]</div>
                    <div data-call="import" data-format="json">导入[json]</div>
                    <div data-call="import" data-format="raw">导入[raw]</div>
                    <div data-call="empty-input">清空</div>
                </div>
                <div id="http-form">
                    <div class="input-table"></div>
                </div>
                <div id="http-json">
                    <div class="input-table"></div>
                </div>
                <div id="http-raw">
                    <textarea placeholder="原生发送内容，可自由指定信息！" name="raw-contents"></textarea>
                </div>
            </div>
            <div class="block block-column" id="http-file">
                <div class="nav">
                    <div data-call="empty-input">清空</div>
                </div>
                <div class="input-table" data-input="file"></div>
            </div>
            <div class="block block-column" id="http-cookie">
                <div class="nav">
                    <div data-call="import" data-format="raw">导入</div>
                    <div data-call="empty-input">清空</div>
                </div>
                <div class="input-table"></div>
            </div>
            <div class="block block-column" id="http-history">
                <div class="nav">
                    <div data-call="empty-history">清空</div>
                </div>
                <div class="history-list">
                </div>
            </div>
            <div class="nav">
                <div class="active" data-type="http-respond">响应数据</div>
                <div data-type="http-respond-header">响应头信息</div>
            </div>
            <div class="block block-column" id="http-respond-header">

            </div>
            <div class="block block-column" id="http-respond">
                <div class="nav">
                    <div data-type="http-original-format">原始格式</div>
                    <div data-type="http-json-format">JSON格式化</div>
                </div>
                <div id="http-original-format" class="respond-text"></div>
                <div id="http-json-format" class="respond-text"></div>
            </div>
            <div class="block block-center">
                <button data-type="send" data-protocol="http">发送</button>
            </div>
        </div>
        <div class="body" id="nav-websocket">
            <div class="block">
                <div class="title">Websocket地址</div>
                <div class="action">
                    <input type="text" value="ws://localhost:16000" name="addr" placeholder="标准Websocket链接全地址"/>
                </div>
            </div>
            <div class="nav">
                <div class="active" data-type="websocket-message">传送信息</div>
                <div class="active" data-type="websocket-pant">心跳信息</div>
                <div data-type="websocket-history">历史发送记录</div>
            </div>
            <div class="block block-column" id="websocket-message">
                <div class="nav" data-key="data">
                    <div data-type="websocket-json">数据[json]</div>
                    <div data-type="websocket-raw" data-clash-call="import">数据[raw]</div>
                    <div data-call="import" data-format="json">导入[json]</div>
                    <div data-call="import" data-format="raw">导入[raw]</div>
                    <div data-call="empty-input">清空</div>
                </div>
                <div id="websocket-json">
                    <div class="input-table"></div>
                </div>
                <div id="websocket-raw">
                    <textarea placeholder="原生发送内容，可自由指定信息！" name="raw-contents"></textarea>
                </div>
            </div>
            <div class="block block-column" id="websocket-pant">
                <div class="block">
                    <div class="title">间隔时长（秒）</div>
                    <div class="action">
                        <input type="text" name="ping-timeout" value="30" placeholder="<=0则无心跳处理"/>
                    </div>
                </div>
                <div class="block">
                    <div class="title">心跳内容</div>
                    <div class="action">
                        <input type="text" name="ping-data" value="ping" placeholder="心跳有效识别内容" size="60"/>
                    </div>
                </div>
            </div>
            <div class="block block-column" id="websocket-history">
                <div class="nav">
                    <div data-call="empty-history">清空</div>
                </div>
                <div class="history-list">
                </div>
            </div>
            <div class="nav">
                <div class="active" data-type="websocket-respond">响应数据</div>
                <div data-type="websocket-comm-history">历史通信记录</div>
            </div>
            <div class="block block-column" id="websocket-comm-history">
                <div class="nav">
                    <div data-call="empty-history">清空</div>
                </div>
                <div class="history-list">
                </div>
            </div>
            <div class="block block-column" id="websocket-respond">
                <div class="nav">
                    <div data-type="websocket-original-format">原始格式</div>
                    <div data-type="websocket-json-format">JSON格式化</div>
                </div>
                <div id="websocket-original-format" class="respond-text"></div>
                <div id="websocket-json-format" class="respond-text"></div>
            </div>
            <div class="block block-center">
                <button data-type="send" data-protocol="websocket">发送</button>
            </div>
        </div>
        <div class="modal hidden" id="import-data-box">
            <div class="mask"></div>
            <div class="modal-box">
                <div class="modal-title"></div>
                <div class="modal-content">
                    <textarea></textarea>
                </div>
                <div class="modal-btn">
                    <button data-type="insert">追加</button>
                    <button data-type="replace">替换</button>
                    <button data-type="clean">取消</button>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        (function () {
            if (document.querySelectorAll === undefined || document.querySelector === undefined || document.dispatchEvent === undefined || window.XMLHttpRequest === undefined || window.WebSocket === undefined || window.localStorage === undefined) {
                alert('您的浏览器版本过低或不兼容，请使用更高版本或其它浏览器运行！');
                return;
            }
            /**
             * 添加事件
             * @param {Element} element 元素
             * @param {String} name 事件名
             * @param {Function} callback 回调处理器
             * @returns {undefined}
             */
            function addEvent(element, name, callback) {
                each(name.split(/[\s,]+/g), function (_, name) {
                    if (element.addEventListener) {
                        element.addEventListener(name, callback);
                    } else if (element.attachEvent) {
                        element.attachEvent("on" + name, callback);
                    }
                });
            }
            /**
             * 手动触发事件
             * @param {Element} element
             * @param {String} name
             * @returns {undefined}
             */
            function dispatchEvent(element, name, bubbles) {
                bubbles = bubbles === undefined ? false : bubbles
                each(name.split(/[\s,]+/g), function (_, name) {
                    element.dispatchEvent(new Event(name, {bubbles: bubbles}));
                });
            }
            /**
             * 添加元素类名
             * @param {Element} node
             * @param {String} name
             * @returns {undefined}
             */
            function addClass(node, name) {
                var array = [], addClassNames = name.split(/\s+/g).filter(function (val) {
                    return val.length > 0;
                });
                each(node.className.split(/\s+/g), function (_, className) {
                    each(addClassNames, function (_, addName) {
                        return className !== addName;
                    }) && array.push(className);
                });
                node.className = array.concat(addClassNames).join(' ');
            }
            /**
             * 删除元素类名
             * @param {Element} node
             * @param {String} name
             * @returns {undefined}
             */
            function removeClass(node, name) {
                var array = [], removeClassNames = name.split(/\s+/g).filter(function (val) {
                    return val.length > 0;
                });
                each(node.className.split(/\s+/g), function (_, className) {
                    each(removeClassNames, function (_, removeName) {
                        return className !== removeName;
                    }) && array.push(className);
                });
                node.className = array.join(' ');
            }
            /**
             * 循环处理
             * @param {Object} data
             * @param {Function} callback
             * @returns {Boolean}
             */
            function each(data, callback) {
                if (typeof data.length === 'number') {
                    for (var key = 0; key < data.length; key++) {
                        if (callback(key, data[key]) === false) {
                            return false;
                        }
                    }
                } else {
                    for (var key in data) {
                        if (callback(key, data[key]) === false) {
                            return false;
                        }
                    }
                }
                return true;
            }
            /**
             * 打开导入
             * @param {Element} node
             * @param {String} format
             * @returns {undefined}
             */
            function openImportBox(node, format) {
                var box = document.getElementById('import-data-box');
                removeClass(box, 'hidden');
                openImportBox.node = node;
                openImportBox.format = format;
                box.querySelector('.modal-title').innerHTML = '导入' + String(format).toUpperCase();
                var textarea = box.querySelector('textarea')
                textarea.setAttribute('placeholder', openImportBox.placeholders[format] || '');
                textarea.focus();
            }
            openImportBox.placeholders = {
                form: "要导入的form-data数据字符串。\n比如：\nkey1=value1&key2=value2",
                json: "要导入的json数据字符串。\n比如：\n{'key':true}",
                raw: "要导入的键值对数据字符串，每行一对，以分号或等于号分开。\n比如：\nkey1=value1\nkey2 : value2"
            };
            /**
             * 清空输入
             * @param {Element} node
             * @returns {undefined}
             */
            function removeInput(node) {
                each(node.querySelectorAll('tbody tr:not(:last-child)'), function (_, node) {
                    node.parentNode.removeChild(node);
                });
                each(node.querySelectorAll('textarea'), function (_, node) {
                    node.value = '';
                });
            }
            /**
             * 解析导入数据
             * @param {String} format
             * @param {String} data
             * @returns {Object|Boolean}
             */
            function parseImportData(format, data) {
                try {
                    var query = {};
                    switch (format) {
                        case 'form':
                            query = parseformData(data);
                            break;
                        case 'json':
                            toformData(JSON.parse(data), query);
                            break;
                        case 'raw':
                            query = parseRawData(data);
                            break;
                    }
                    return query;
                } catch (err) {
                    return false;
                }
            }
            /**
             * 数据转键值对
             * @param {Object} data
             * @param {Object} target
             * @param {String} prefix
             * @returns {undefined}
             */
            function toformData(data, target, prefix) {
                prefix = prefix || '';
                each(data, function (key, value) {
                    var _key = prefix ? prefix + '[' + key + ']' : key;
                    if (typeof value === 'object') {
                        toformData(value, target, _key);
                    } else {
                        target[_key] = value;
                    }
                });
            }
            /**
             * 解析键值对
             * @param {String} data
             * @returns {undefined}
             */
            function parseformData(data) {
                var query = {};
                each(data.split(/&/g), function (_, str) {
                    var arr = str.split(/=/);
                    query[arr[0]] = decodeURIComponent(arr[1] || '');
                });
                return query;
            }
            /**
             * 解析原始数据
             * @param {String} data
             * @returns {undefined}
             */
            function parseRawData(data) {
                // 行一行的
                var query = {};
                each(data.split(/\n/g), function (_, str) {
                    var arr = str.split(/[:=]/);
                    query[arr[0].replace(/^\s*|\s*$/g, '')] = String(arr[1] || '').replace(/^\s*|\s*$/g, '');
                });
                return query;
            }
            /**
             * 将form结构数据转换为json数据
             * @param {Object|Array} target
             * @param {String} key
             * @param {String} value
             */
            function formToJsonData(target, key, value) {
                var arr = String(key).match(/^([^\[]+)\[([^\]]*)\]/);
                if (arr) {
                    target[arr[1]] = target[arr[1]] || (arr[2].length > 0 ? {} : []);
                    formToJsonData(target[arr[1]], (arr[2].length > 0 ? arr[2] : '0') + key.substring(arr[0].length), value);
                } else {
                    if (target instanceof Array) {
                        target.push(value);
                    } else {
                        target[key] = value;
                    }
                }
            }
            /**
             * 更新数据
             * @param {Element} node
             * @param {Object} data
             * @returns {undefined}
             */
            function updateData(node, data) {
                if (String(node.nodeName).toLowerCase() === 'input') {
                    if (/^(radio|checkbox)$/i.test(node.type) && !node.checked) {
                        return;
                    }
                    if (/^(file)$/i.test(node.type)) {
                        if (node.files.length > 0) {
                            formToJsonData(data, node.name, node.files);
                        }
                        return;
                    }
                }
                formToJsonData(data, node.name, node.value);
            }
            /**
             * 获取发送的所有数据
             * @param {String} nav
             * @returns {Object}
             */
            function getAllSendData(nav) {
                var body = document.getElementById('nav-' + nav), data = {}, input = {};
                // 表格数据
                each(body.querySelectorAll('div.input-table'), function (_, table) {
                    each(table.querySelectorAll('input[name]:not(.input-skip)'), function (_, node) {
                        updateData(node, data);
                    });
                    // 数据整合
                    each(data['input-name'] || [], function (key, name) {
                        formToJsonData(input, name, data['input-value'][key] || '');
                    });
                    delete data['input-name'];
                    delete data['input-value'];
                    data[table.parentNode.id] = input;
                });
                // 其它数据
                each(body.querySelectorAll('div:not(.input-table) input[name],div:not(.input-table) textarea[name]'), function (_, node) {
                    updateData(node, data);
                });
                return data;
            }
            /**
             * 获取所有TAB切换状态
             * @param {String} nav
             * @returns {Object}
             */
            function getAllTabStatus(nav) {
                var body = document.getElementById('nav-' + nav), data = {};
                each(body.querySelectorAll('div.nav[data-key]>div[data-type].active'), function (_, node) {
                    data[node.parentNode.getAttribute('data-key')] = node.getAttribute('data-type');
                });
                return data;
            }
            /**
             * 获取格式化数据
             * @param {String} data
             * @param {String} type
             * @returns {String}
             */
            function getFormat(data, type) {
                switch (type) {
                    case 'raw':
                        return data;
                    case 'json':
                        try {
                            return JSON.stringify(JSON.parse(data), null, 4);
                        } catch (err) {
                            return '';
                        }
                        break;
                }
            }
            /**
             * 添加历史记录项
             * @param {String} id
             * @param {String} title
             * @param {String} contents
             * @param {String} dateTime
             * @param {Object} btns
             * @returns {undefined}
             */
            function addHistoryItem(id, title, contents, dateTime, btns) {
                var block = document.createElement('div'),
                        text = '<div>' + title + '<i>' + contents + '</i><div class="date-time">' + dateTime + '</div></div>',
                        btn = '';
                block.className = 'block';
                each(btns, function (type, title) {
                    btn += '<button data-type="' + type + '">' + title + '</button>';
                });
                block.innerHTML = text + '<div>' + btn + '</div>';
                document.querySelector('#' + id + ' div.history-list').appendChild(block);
                // 操作事件
                each(block.querySelectorAll('button[data-type]'), function (_, node) {
                    addEvent(node, 'click', function () {
                        var block = node.parentNode.parentNode,
                                type = node.getAttribute('data-type');
                        switch (type) {
                            case 'delete':
                                block.parentNode.removeChild(block);
                                break;
                            case 'rewire-websocket':
                                dispatchEvent(document.querySelector('#websocket-message div[data-type="websocket-raw"]'), 'click');
                                // 提取要发送的数据
                                // 修改数据模式为原生
                                document.getElementById('websocket-raw').querySelector('textarea').value = block.querySelector('i').innerHTML;
                                // 发送
                                dispatchEvent(document.querySelector('button[data-protocol="websocket"]'), 'click');
                                break;
                        }
                    });
                });
                // 删除超过100条记录
                var lists = document.querySelectorAll('#' + id + ' div.history-list>div'), removeNum = lists.length - 100;
                while (removeNum > 0) {
                    removeNum--;
                    lists[removeNum].parentNode.removeChild(lists[removeNum]);
                }
            }
            /**
             * 缓存历史记录
             * @param {String} key
             * @param {Array} item
             * @returns {undefined}
             */
            function cacheHistory(key, item) {
                // 保存最近100条记录
                var data = getStorage(key, []);
                data.push(item);
                while (data.length > 100) {
                    data.shift();
                }
                setStorage(key, data);
            }
            /**
             * 获取存储数据
             * @param {String} key
             * @param {Object|String} _default
             * @returns {Array|Object|String}
             */
            function getStorage(key, _default) {
                var data = window.localStorage.getItem(key);
                if (data) {
                    if (/^[\[\{].*[\]\}]$/.test(data)) {
                        try {
                            return JSON.parse(data);
                        } catch (err) {
                            return _default;
                        }
                    } else {
                        return data;
                    }
                }
                return _default;
            }
            /**
             * 设置存储数据
             * @param {String} key
             * @param {Object|String} value
             * @returns {undefined}
             */
            function setStorage(key, value) {
                window.localStorage.setItem(key, typeof value === 'object' ? JSON.stringify(value) : value);
            }
            /**
             * 获取时间
             * @returns {String}
             */
            function getDateTime() {
                var date = new Date();
                return date.getFullYear() + '-' +
                        String('0' + (date.getMonth() + 1)).substr(-2) + '-' +
                        String('0' + date.getDate()).substr(-2) + ' ' +
                        String('0' + date.getHours()).substr(-2) + ':' +
                        String('0' + date.getMinutes()).substr(-2) + ':' +
                        String('0' + date.getSeconds()).substr(-2);
            }
            /**
             * 添加Websocket记录
             * @param {String} type
             * @param {String} contents
             * @param {String} dateTime
             * @returns {undefined}
             */
            function addWebsocketCommHistory(type, contents, dateTime) {
                var typeHtml = {
                    'new': '连接',
                    'open': '打开',
                    'send': '发送',
                    'message': '接收',
                    'close': '断开'
                }, btns = {
                    'delete': '删除'
                };
                if (dateTime === undefined) {
                    dateTime = getDateTime();
                }
                if (type === 'send') {
                    btns['rewire-websocket'] = '重发';
                    addHistoryItem('websocket-history', '', contents, dateTime, btns);
                }
                addHistoryItem('websocket-comm-history', '<b class="color-' + type + '">' + typeHtml[type] + '</b> ', contents, dateTime, btns);
                cacheHistory('websocket-comm-history', [type, contents, dateTime]);
            }
            // 发送处理
            var websocket = null, sendDataCallback = {
                websocket: function (data, tabs) {
                    if (!websocket || websocket.url.replace(/\/$/, '') !== data.addr.replace(/\/$/, '')) {
                        if (!/^ws(s)?:\/\/[\w\.\-_]+/.test(data.addr)) {
                            alert('WebSocket 连接地址格式错误');
                            return;
                        }
                        websocket = new window.WebSocket(data.addr);
                        addWebsocketCommHistory('new', data.addr);
                        window.localStorage.setItem('websocket-url', data.addr);
                        var timer;
                        addEvent(websocket, 'open', function () {
                            addWebsocketCommHistory('open', data.addr);
                            var sendData;
                            while (websocket.send_listen.length > 0) {
                                websocket.send(sendData = websocket.send_listen.shift());
                                addWebsocketCommHistory('send', sendData);
                            }
                            // 处理心跳
                            if (data['ping-timeout'] > 0) {
                                timer = setInterval(function () {
                                    websocket.send(data['ping-data']);
                                }, data['ping-timeout'] * 1000);
                            }
                        });
                        addEvent(websocket, 'message', function (event) {
                            addWebsocketCommHistory('message', event.data);
                            document.querySelector('#websocket-original-format').innerHTML = getFormat(event.data, 'raw');
                            document.querySelector('#websocket-json-format').innerHTML = getFormat(event.data, 'json');
                        });
                        addEvent(websocket, 'close', function () {
                            addWebsocketCommHistory('close', data.addr);
                            websocket = null;
                            clearInterval(timer);
                        });
                        addEvent(websocket, 'error', function (event) {
                            console.info('WebSocket error: ', event);
                        });
                        websocket.send_listen = [];
                    }
                    var sendData;
                    if (tabs.data === 'websocket-json') {
                        sendData = JSON.stringify(data['websocket-json']);
                    } else if (tabs.data === 'websocket-raw') {
                        sendData = data['raw-contents'];
                    }
                    if (websocket.readyState === WebSocket.OPEN) {
                        websocket.send(sendData);
                        addWebsocketCommHistory('send', sendData);
                    } else {
                        websocket.send_listen.push(sendData);
                    }
                },
                http: function (data, tabs) {
                    if (!/^http(s)?:\/\/[\w\.\-_]+/.test(data.url)) {
                        alert('HTTP 地址格式错误');
                        return;
                    }
                    var formData = new FormData();
                    if (tabs.data === 'http-form') {
                        each(data['http-form'], function (key, value) {
                            formData.append(key, value);
                        });
                    } else if (tabs.data === 'http-json') {
                        sendData = JSON.stringify(data['http-json']);
                    } else if (tabs.data === 'websocket-raw') {
                        sendData = data['raw-contents'];
                    }
                    // 上传文件
                    each(data['http-file'], function (key, value) {
                        formData.append(key, value);
                    });
                    var request = new XMLHttpRequest();
                    request.open(data.method, data.url);
                    // 事件处理







                    request.send(formData);
                }
            };
            // 恢复历史记录
            (function () {
                var url = getStorage('websocket-url');
                if (url) {
                    document.querySelector('#nav-websocket input[name=addr]').value = url;
                }
                each(['websocket-comm-history', 'websocket-history'], function (_, id) {
                    each(getStorage(id, []), function (_, item) {
                        // 写记录
                        addWebsocketCommHistory.apply(this, item);
                    });
                });
            })();
            // 固定按键事件
            each(document.querySelectorAll('button[data-type]'), function (_, node) {
                addEvent(node, 'click', function () {
                    var type = node.getAttribute('data-type');
                    switch (type) {
                        case 'send':
                            var nav = node.getAttribute('data-protocol') || '', callback = sendDataCallback[nav] || null;
                            if (callback) {
                                callback(getAllSendData(nav), getAllTabStatus(nav));
                            }
                            break;
                        case 'replace': // 替换数据，即先清空数据
                            removeInput(openImportBox.node);
                        case 'insert': // 插入数据
                            each(parseImportData(openImportBox.format, document.querySelector('#import-data-box textarea').value || ''), function (key, value) {
                                var last = openImportBox.node.querySelector('tbody tr:last-child'), inputKey = last.querySelector('input[name^=input-name]');
                                inputKey.value = key;
                                last.querySelector('input[name^=input-value]').value = value;
                                dispatchEvent(inputKey, 'keyup', true);
                            });
                        case 'clean':// 取消导入
                            addClass(document.getElementById('import-data-box'), 'hidden');
                            break;
                    }
                });
            });
            // 导航事件处理
            each(document.querySelectorAll('div.nav'), function (_, node) {
                // 导航切换事件
                var targets = [], navs = node.querySelectorAll('div[data-type]');
                each(navs, function (_, nav) {
                    var target = document.querySelector('#' + nav.getAttribute('data-type'));
                    if (target) {
                        var clashCall = nav.getAttribute('data-clash-call'), clashNodes = [];
                        if (clashCall) {
                            clashNodes = node.querySelectorAll('div[data-call="' + clashCall + '"]');
                        }
                        targets.push(target);
                        addClass(target, 'hidden');
                        addEvent(nav, 'click', function () {
                            // 切换导航状态
                            each(navs, function (_, node) {
                                if (node !== nav) {
                                    removeClass(node, 'active');
                                }
                            });
                            addClass(nav, 'active');
                            // 切换展示
                            each(targets, function (_, node) {
                                if (node !== target) {
                                    addClass(node, 'hidden');
                                }
                            });
                            removeClass(target, 'hidden');
                            // 处理冲突按键
                            each(node.querySelectorAll('div[data-call].hidden'), function (_, node) {
                                removeClass(node, 'hidden');
                            });
                            each(clashNodes, function (_, node) {
                                addClass(node, 'hidden');
                            });
                        });
                    }
                });
                var active = node.querySelector('div[data-type].active') || node.querySelector('div[data-type]:first-child');
                if (active) {
                    dispatchEvent(active, 'click');
                }
                // 导航功能
                each(node.querySelectorAll('div[data-call]'), function (_, node) {
                    var block = node.parentNode.parentNode;
                    addEvent(node, 'click', function () {
                        switch (node.getAttribute('data-call')) {
                            case 'import': // 导入数据
                                openImportBox(block, node.getAttribute('data-format'));
                                break;
                            case 'empty-input': // 清空数据
                                removeInput(block);
                                break;
                            case 'empty-history': // 清空记录
                                each(block.querySelectorAll('div.history-list'), function (_, node) {
                                    node.innerHTML = '';
                                });
                                setStorage(block.id, []);
                                break;
                        }
                    });
                });
            });
            // 切换表单
            each(document.querySelectorAll('input[type=radio][name=method]'), function (_, node) {
                addEvent(node, 'click', function () {
                    var nav_file = document.querySelector('div[data-type="http-file"]'),
                            input_file = document.querySelector('#http-file');
                    if (/^(POST|PUT)$/.test(node.value)) {
                        // 展示上传文件
                        removeClass(nav_file, 'hidden');
                        removeClass(input_file, 'hidden');
                    } else {
                        // 隐藏上传文件
                        if (/(^|\s+)active(\s+|$)/.test(nav_file.className)) { // 已经是选中切换掉
                            dispatchEvent(document.querySelector('div[data-type="http-params"]'), 'click');
                        }
                        addClass(nav_file, 'hidden');
                    }
                });
            });
            // 生成输入表格
            var input_table = '<table><thead><tr><th width="50">序号</th><th width="25%">参数名</th><th>参数值</th><th width="15%">操作</th></tr></thead><tbody></tbody></table>';
            each(document.querySelectorAll('div.input-table'), function (_, node) {
                node.innerHTML = input_table.replace('${type}$', type);
                var type = node.getAttribute('data-input') || 'text', tbody = node.querySelector('tbody'), count = 1;
                function addLine() {
                    var tr = document.createElement('tr');
                    tr.innerHTML = '<td>' + count + '</td><td><input type="text" name="input-name[]" value="" class="input-skip" placeholder="参数字段名"/></td><td><input type="' + type + '" name="input-value[]" class="input-skip" placeholder="参数字段值"/></td><td><button class="hidden">删除</button></td>';
                    tbody.appendChild(tr);
                    count++;
                    // 默认事件
                    dispatchEvent(tr.querySelector('input[name^=input-name]'), 'keyup');
                }
                // 当有最后一行输入时则自动增加新行
                addEvent(node, 'keyup', function (event) {
                    var input = event.target, tr = input.parentNode.parentNode;
                    if (tbody.querySelector('tr:last-child') === tr && input.name === 'input-name[]' && !/^\s*$/.test(input.value)) {
                        // 展示删除按键
                        removeClass(tr.querySelector('button'), 'hidden');
                        // 增加name
                        each(tr.querySelectorAll('input'), function (_, input) {
                            removeClass(input, 'input-skip');
                        });
                        addLine();
                    }
                });
                // 删除一行
                addEvent(node, 'click', function (event) {
                    var button = event.target;
                    if (String(button.nodeName).toLowerCase() === 'button') {
                        tbody.removeChild(button.parentNode.parentNode);
                        // 更新序号
                        each(tbody.querySelectorAll('tr'), function (index, node) {
                            node.querySelector('td:first-child').innerHTML = index + 1;
                        });
                    }
                });
                addLine();
            });
        })();
    </script>
</html>
